<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Formulário de Login</title>
        <style>
            body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
            }

            .login-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            }

            .login-form {
    display: flex;
    flex-direction: column;
            }

            .login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
            }

            .login-form label {
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
            }

            .login-form input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 16px;
            }

            .login-form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
            }

            .login-form button:hover {
    background-color: #2980b9;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <form class="login-form">
                <h2>Login</h2>
                <label for="username">Nome de Usuário:</label>
                <input type="text" id="username" name="username" required>
            
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            
                <button type="submit">Entrar</button>
            </form>
        </div>
    </body>
</html>
