<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página HTML Básica </title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            header {
                background-color: blue;
                color: white;
                padding: 10px;
                text-align: center;
            }
            footer {
                background-color: grey;
                color: white;
                padding: 10px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu Cabeçalho</h1>
        </header>
        <main>
            |<p>paragráfo de teste</p>
        </main>
        <footer>
            <p>Meu Rodape</p>
        </footer>
    </body>
</html>