<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Estilização de Títulos</title>
        <style>
            .title1 {
                    font-family: Arial, sans-serif;
                    font-size: 36px;
                    color: #3498db;
            }

            .title2 {
                    font-family: Verdana, sans-serif;
                    font-size: 30px;
                    color: #e74c3c;
            }

            .title3 {
                     font-family: "Times New Roman", serif;
                     font-size: 24px;
                     color: #2ecc71;
                    }
        </style>
    </head>
    <body>
        <h1 class="title1">Titulo 1 - H1</h1>
        <h2 class="title2">Titulo 2 - H2</h2>
        <h3 class="title3">Titulo 3 - H3</h3>
    </body>
</html>
