<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Fundo Gradiente</title>
        <style>
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
            }

            .gradient-box {
                        width: 80%;
                        padding: 50px;
                        text-align: center;
                        font-size: 24px;
                        color: white;
                        background: linear-gradient(90deg, #3498db, #2ecc71);
                        border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <div class="gradient-box">
        Este é um contêiner com fundo gradiente!
        </div>
    </body>
</html>
