<!DOCTYPE <html>
<html lang="pt-br">
    <head>
        <title>Pagina HTML Basica</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            header {
                background-color: blue;
                color: white;
                padding: 10px;
                text-align: center;
            }
            p.stilizado {
                font-family: Arial, sans-serif;
                color: green;
                font-size: 16px;
            }
            footer {
                background-color: gray;
                color: white;
                padding: 10px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Meu Cabecalho </h1>
        </header>
        <main>
            <p class="stilizado">paragrafo teste</p>
        </main>
        <footer>
            <p>Meu Rodape</p>
        </footer>
    </body>
</html>
