<!DOCTYPE head>
<html lang="pt-br">
    <head>
        <title>Flexbox Layout</title>
        <style>
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: white;
            }

            .container {
                    display: flex;
                    width: 80%;
                    justify-content: space-between;
             }

            box {
                flex: 1;
                margin: 0 20px;
                padding: 50px;
                text-align: center;
                color: white;
                font-size: 18px;
            }

            .box1 {
                background-color: blue;
            }

            .box2 {
                 background-color: red;
             }

            .box3 {
                background-color:green ;
            }

        </style>
    </head>
    <body>
        <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        </div>
    </body>
</html>
